<!DOCTYPE html>
<html lang="en">

<head>
    <!-- External JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> window.DonorBox = { widgetLinkClassName: 'custom-dbox-popup' } </script>

    <!-- Load Header and Footer after jQuery -->
    <script> 
        $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
        });
    </script>   

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->

    <title>Beacon Of Strength BCF</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/main-logo1.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="footer-charity-text">
                    <h2>HELP CHARITY</h2>
                    <p>Your generous donations are the cornerstone of our foundation, enabling us to provide vital support to breast cancer patients in need. Every contribution, no matter the size, helps us offer financial assistance, emotional support, and essential resources to those navigating their breast cancer journey. By donating, you become a beacon of hope and strength for someone in their darkest moments. Illuminate their path to recovery by giving today. </p>
                    <hr>
                    <p><a href="https://www.facebook.com/profile.php?id=61559610195793"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <!-- <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> !-->
                        </p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <!-- <div class="col-md-4 col-sm-5">
                        <div class="footer-text one">
                            <h3>RECENT POST</h3>
                            <ul>
                                <li><a href="#"><i class="material-icons">keyboard_arrow_right</i> Consectetur Adipisicing Elit</a></li>
                                <li><a href="#"><i class="material-icons">keyboard_arrow_right</i> Consectetur Adipisicing </a></li>
                                <li><a href="#"><i class="material-icons">keyboard_arrow_right</i> Consectetur Adipisicing Elit</a></li>
                                <li><a href="#"><i class="material-icons">keyboard_arrow_right</i> Consectetur Adipisicing</a></li>
                                <li><a href="#"><i class="material-icons">keyboard_arrow_right</i> Consectetur Adipisicing Elit</a></li>
                            </ul>
                        </div>
                    </div> -->
                    <div class="col-md-4 col-sm-3">
                        <div class="footer-text two">
                            <h3>USEFUL LINKS</h3>
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <!--<li><a href="#">Causes</a></li> !-->
                                <li><a href="./about-us.html">About Us</a></li> 
                                <li><a href="https://donorbox.org/beacon-of-strength-breast-cancer-foundation">Give</a></li>
                            </ul>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-5">
                            <div class="footer-text one">
                                <h3>CONTACT US</h3>
                                <ul>
                                    <li><a href="#"><i class="material-icons">location_on</i>P.O Box 854, Flomaton, AL 36441, USA</a></li>
                                    <li><a href="mailto:info@bosbcf.com"><i class="material-icons">email</i>info@bosbcf.com</a></li>
                                    <li><a href="#"><i class="material-icons">call</i>+1 (251) 236-1418</a></li>
                                    <li><a href="#"><i class="material-symbols-outlined">account_balance</i>EIN:99-1647126</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <p>v1.0.1-Copyright @ 2024 <a href="mailto:info@farpointrx.com">FarpointRx</a> | All Rights Reserved </p>
    </div>
</footer>